<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Product example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>

  <body>

    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><img src="globe.jpg" alt="Globe" style="width:30px;height:30px; position: relative; top: -25px;"><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="menu.html">Menu</a>
        <a class="py-2 d-none d-md-inline-block" href="deals.html">Deals</a>
        <a class="py-2 d-none d-md-inline-block" href="about.html">About</a>
        <a class="py-2 d-none d-md-inline-block" href="location.html">Locations</a>
        <a class="py-2 d-none d-md-inline-block active" href="pricing.html">Pricing</a>
        <a class="py-2 d-none d-md-inline-block" href="order.html">Pre-Order</a>
      </div>
    </nav>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Pricing</h1>
  <p class="lead">Here is the pricing for all the items we offer. Some items sold seperatly or you can ask for something seperatly at the window. All orders can be placed ahead of time to skip the lines.</p>
</div>

<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Florida</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$5</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Citrus salad</li>
          <li>Best paired with Screwdriver/midori orange</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Click to add to order</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">California</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$8.99</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Avacado Vegie burger</li>
          <li>Mexican soda</li>
          <li>regular soda</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Click to add to order</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Virgina/Maryland</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$13 </h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Crab cakes</li>
          <li>French Fries</li>
          <li> hard cider </li>
          <li> Apple cider </li>
          </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">click to add to order</button>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Tennessee</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$9 </h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Whiskey Dogs</li>
          <li>Chips</li>
          <li>"grate state" drink (squirt + whiskey)</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">click to add to order</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Nebraska</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$5.75 </h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>ultimate Corn on the cob</li>
          <li>Soda</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">click to add to order</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Guam</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$8 </h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Jerk chicken</li>
          <li>Fries</li>
          <li>Soda</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">click to add to order</button>
      </div>
    </div>
  </div>
  <div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Italy</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$8</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Pizza</li>
          <li>Italian Soda</li>
          <li>house wine</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">click to add to order</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">China</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$9</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Dumplings</li>
          <li>Orange chicken</li>
          <li>sake bombs</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">click to order</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">London</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$10</h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Fish</li>
          <li>Chips(fries)</li>
          <li>cider/loger</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">click to order</button>
      </div>
    </div>
  </div>
      </<body>
</html>
